<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>PolyUI</title>
    <style>
      @font-face {
        font-family: 'ForcedSquare';
        src: url('https://polytrackmods.github.io/PolyModLoader/a82f15d48dbc61b6edeb.woff2') format('woff2');
      }
      body {
        font-family: 'ForcedSquare';
      }
      #ui {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform-origin: 0 0;
      }
      .site-top-bar-close {
        transform: translateY(-100%);
      }
      .site-top-bar {
        background: #212b58;
        height: 100px;
        width: 100%;
        transition: transform 0.3s ease;
        position: fixed;
        left: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div id="ui">
      <div class="site-top-bar-div">
        <div class="site-top-bar"></div>
        <button class="site-top-bar-button">^^^</button>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
